@font-face {
    font-family: "Aller";
    src: url(../img/Aller_Std_Rg.ttf);
}

html {
    background: url(../img/noisy-txt.png) #f0f0f0 repeat top left;

}

body {
    width: 960px;
    margin: 0 auto;
}
//ul.nav li { padding: 12px 0;}
div.sidebar-nav ul.nav li { padding: 0; }
//h1 {margin: 10px 0; font-size: 24px; line-height: 28px; color: #1b7593;}
h3 {margin:10px 0; font-weight: normal;}
.nav .nav-header {font-size: 14px;}
.navbar { background: #333 url(../img/troia_top_bg.png) repeat-x; border-bottom: none;}

th{
    text-align: center !important;
}

th.small{
    width: 75px;
}

.pre_header {
    width: 100%;
    height: 15px;
    background: #232428;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.header {
    height: 162px;
    background: #f0f0f0;
    position: relative;
    a.logo {
        background: url(../img/logo.png) transparent no-repeat;
        display: block;
        left: 0;
        top: -15px;
        position: absolute;
        width: 262px;
        height: 170px;
        z-index: 100;

    }
    h1 {
        position: absolute;
        left: 384px;
        top: 60px;
        font-family: "trajan-pro",sans-serif;
        font-size: 20px;
        color: #2c2c2c;

    }
    h1 + h1 {
        top: 84px;
    }

}

.post_header {
    background: url(../img/meander_top.png) transparent no-repeat;
    height: 15px;
    width: 100%;
    margin-bottom: 2px;
}

.nav.nav-pills {
    height: 36px;
    width: 100%;
    background: url(../img/list.png) transparent no-repeat;
    height: 42px;
    clear: both;
    padding: 0 ;
    margin: 0;
    text-align: center;
    > li {
        background: url(../img/meander_li.png) transparent right center no-repeat;
        &:last-child {
            background: none;
        }
    }
    > li > a {
        color: white;
        font-size: 18px;
        width: 100%;
        line-height: 36px;
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: "trajan-pro",sans-serif;
        font-weight: bold;
    }
    > li > a:hover {
        background-color: transparent;
        color: #86c828;
    }
    .caret {
        border-top: 4px solid #86c828;
        margin-top: 17px;
        margin-left: 7px;
    }
}


body > .container {
    width: 920px;
    padding: 30px 20px;
}

.container {
    pre {
        background: #f0f0f0;
        font-family: "Courier New",sans-serif;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border-left: 6px solid #86c828;
        padding: 14px 18px;
    }

    a.headerlink {
        margin-left: 5px;
    }


    h1 {
        font-family: "trajan-pro",sans-serif;
        font-weight: bold;
        font-size: 36px;
        color: black;
        margin: 20px 0;
    }

    h2, .almost_h2 {
        color: #86c828;
        text-transform: uppercase;
        font-family: "myriad-pro",sans-serif;
        font-weight: bold;
    }
    .no-left-margin {
        margin-left: 0;
        .span8 {
            color: #979797;
            font-size: 14px;
            font-family: "Aller";
            padding-right: 18px;
        }
        .span4 {
            color: #979797;
            font-size: 14px;
            font-family: "Aller";
            position: relative;
        }
    }

    .almost_h2 {
        font-size: 20px;
        line-height: 20px;
        float: left;
    }

    .step_1 {
        text-align: right;
        .img_step_1 {
            background: url(../img/step-a.png) transparent right center no-repeat;
            width: 160px;
            height: 160px;
            float: left;
            margin-left: 15px;
            margin-top: 50px;
        }
        .step_1_header {
            float: right;
            text-align: left;
            margin-top: 32px;
        }
        h2 {
            float: right;
            width: 311px;
            font-size: 20px;
            line-height: 20px;
        }
        p {
            color: #979797;
            float: right;
            font-family: "Aller";
            font-size: 13px;
            font-style: italic;
            margin: 10px;
            text-align: right;
            width: 225px;
        }
    }
    .step_2 {
        .img_step_2 {
            background: url(../img/step-b.png) transparent right center no-repeat;
            width: 160px;
            height: 160px;
            float: right;
        }
        margin: 10px 0 10px 20px;
        padding-top: 20px;
        clear: both;
        .almost_h2 {
            margin-top: 60px;
        }
        h2 {
            width: 383px;
            margin-top: 60px;
            font-size: 20px;
            line-height: 20px;
        }
    }

    .step_3 {
        clear: both;
        text-align: right;
        padding-top: 30px;
        .step_3_header {
            float: right;
            margin-top: 30px;
        }
        .img_step_3 {
            background: url(../img/step-c.png) transparent right center no-repeat;
            width: 160px;
            height: 160px;
            float: left;
            margin-left: 15px;
        }
        .almost_h2 {
            margin-top: 15px;
        }
        h2 {
            float: right;
            font-size: 20px;
            line-height: 20px;
            margin-top: 15px;
            text-align: left;
            width: 293px;
        }
        p {
            color: #979797;
            float: right;
            font-family: "Aller";
            font-size: 13px;
            font-style: italic;
            margin: 10px;
            text-align: right;
            width: 225px;
        }
    }

    .step_4 {
        clear: both;
        .img_step_4 {
            background: url(../img/step-d.png) transparent right center no-repeat;
            width: 160px;
            height: 160px;
            float: right;
        }
        margin: 10px 0 10px 20px;
        clear: both;
        .almost_h2 {
            margin-top: 55px;
        }
        h2 {
            font-size: 20px;
            line-height: 20px;
            width: 380px;
            float: left;
            margin-top: 55px;
        }
    }

    .step_5 {
        clear: both;
        padding-top: 70px;
        padding-bottom: 40px;
        text-align: right;
        p {
            color: #8f8f8f;
            font-family: "myriad-pro",sans-serif;
            font-size: 20px;
            font-weight: 300;
            display: inline;
        }
        a.button {

        }
    }

    .demo_button {
        width: 226px;
        padding: 10px 0;
        background: #fbfbfb;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZiZmJmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZWRlZGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #fbfbfb 0%, #dedede 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#dedede));
        background: -webkit-linear-gradient(top,  #fbfbfb 0%,#dedede 100%);
        background: -o-linear-gradient(top,  #fbfbfb 0%,#dedede 100%);
        background: -ms-linear-gradient(top,  #fbfbfb 0%,#dedede 100%);
        background: linear-gradient(to bottom,  #fbfbfb 0%,#dedede 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#dedede',GradientType=0 );
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid white;
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
        position: absolute;
        top: 310px;
        right: 34px;
        text-align: center;
        p {
            color: #6e6d6d;
            font-family: "trajan-pro",sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px #ffffff;
            filter: dropshadow(color=#ffffff, offx=1, offy=1);
        }
        p+p {
            color: #393939;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            line-height: 16px;
            margin-top: 8px;
        }
        &:hover {
            text-decoration: none;
        }
    }

}


.pre_footer {
    background: url(../img/meander_top.png) #F0F0F0 no-repeat;
    padding-top: 2px;
    padding-bottom: 28px;
    height: 15px;
    width: 100%;
}

footer {
    width: 100%;
    left: 0;
    position: absolute;
    right: 0;
    background: #222327;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzIyMjMyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #222327 0%, #000000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222327), color-stop(100%,#000000));
    background: -webkit-linear-gradient(top,  #222327 0%,#000000 100%);
    background: -o-linear-gradient(top,  #222327 0%,#000000 100%);
    background: -ms-linear-gradient(top,  #222327 0%,#000000 100%);
    background: linear-gradient(to bottom,  #222327 0%,#000000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222327', endColorstr='#000000',GradientType=0 );
    border-top: 1px solid #949496;
    .true_footer {
        padding: 20px 10px 15px 35px;
        width: 915px;
        margin: 0 auto;
        position: relative;
        text-align: right;
        a.logo {
            background: url(../img/footer_logo.png) transparent no-repeat;
            width: 158px;
            height: 57px;
            position: absolute;
            top: 19px;
            left: 2px;
            display: block;
        }
        a.panos {
            position: absolute;
            bottom: 2px;
            left: 2px;
            font-family: "Aller";
            font-size: 14px;
            color: white;
            text-decoration: none;
            &:hover {
                color: #86c828;
            }
        }
        div {
            text-align: left;
            float: right;
            margin-right: 52px;
            h4 {
                background: url(../img/footer_liner.png) transparent repeat-x bottom left;
                padding-bottom: 7px;
                font-family: "myriad-pro",sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                color: white;
                text-transform: uppercase;
                line-height: 14px;
            }
            a {
                display: block;
                margin-top: 12px;
                color: white;
                font-family: "myriad-pro",sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                color: white;
                line-height: 14px;
                &:hover {
                    color: #86c828;
                }
            }
        }
        .footer_menu2 {
            a:last-child {
                display: none; /*just hidden, don't know how to remove from menu*/
            }
        }
        .footer_menu1 {
            a+a+a {
                display: none; /*just hidden, don't know how to remove from menu*/
            }
        }
        .footer_menu3 {
            margin-right: 0;
        }
        &:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
    }
}

.btn {
    border-bottom-left-radius: 4px 6px;
    border-top-left-radius: 4px 6px;
    border-top-right-radius: 4px 6px;
    border-bottom-right-radius: 4px 6px;
    -moz-border-bottom-left-radius: 4px 6px;
    -moz-border-top-left-radius: 4px 6px;
    -moz-border-top-right-radius: 4px 6px;
    -moz-border-bottom-right-radius: 4px 6px;
    text-align: center;
    //height: 34px;
    font-family: "trajan-pro",sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 13px;
    text-shadow: 0px 0px 1px #000000;
    filter: dropshadow(color=#000000, offx=0, offy=0);
    padding: 10px 30px;
    i {
        vertical-align: text-bottom;
        margin-bottom: 3px;
    }
    &:hover {
        background-position: left center;
        -moz-transform: none;
    }
}

.btn-info {
    background: url(../img/button_1.png) transparent repeat-x center left;
    //background-position: 0 -7px;
    border: 1px solid #6ca120;
}

#myTab {
    margin-bottom: 0;
    width: 57.265%;
    li {
        a {
        }
    }

}

.nav-tabs {
    > li {
        padding: 0;
        margin: 0;
        > a {
            padding: 15px;
            text-align: center;
            -webkit-border-radius: 2px 2px 0px 0px;
            border-radius: 2px 2px 0px 0px;
            border: none;
            border-bottom: 1px solid #454545;
            background: #303133;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMwMzEzMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #303133 0%, #000000 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303133), color-stop(100%,#000000));
            background: -webkit-linear-gradient(top,  #303133 0%,#000000 100%);
            background: -o-linear-gradient(top,  #303133 0%,#000000 100%);
            background: -ms-linear-gradient(top,  #303133 0%,#000000 100%);
            background: linear-gradient(to bottom,  #303133 0%,#000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303133', endColorstr='#000000',GradientType=0 );
            color: #80c026;
            font-family: "trajan-pro",sans-serif;
            font-weight: bold;
            line-height: 18px;
        }

    }
    > .active {
        > a, a:hover {
            -webkit-border-radius: 4px 4px 0px 0px;
            border-radius: 4px 4px 0px 0px;
            margin-top: -5px;
            padding-top: 20px;
            border: none;
            border-bottom: 1px solid #454545;
            color: #80c026;
            background: #434749;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQzNDc0OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #434749 0%, #000000 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#434749), color-stop(100%,#000000));
            background: -webkit-linear-gradient(top,  #434749 0%,#000000 100%);
            background: -o-linear-gradient(top,  #434749 0%,#000000 100%);
            background: -ms-linear-gradient(top,  #434749 0%,#000000 100%);
            background: linear-gradient(to bottom,  #434749 0%,#000000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434749', endColorstr='#000000',GradientType=0 );
        }
    }
}

.nav-tabs.smaller {

    > li {
        padding: 0;
        margin: 0;
        width: 125px;
        > a {
            width: 126px;
            padding: 10px 0;
        }

    }
    > .active {
        > a, a:hover {
            padding-top: 15px;
        }
    }

}

textarea {
    border: none;
    border-top: 1px solid #454545;
    background: #2c2d2f;
    -webkit-border-radius: 0px 0px 2px 2px;
    border-radius: 0px 0px 2px 2px;
    font-family: "Courier New", sans-serif;
    color: white;
    font-size: 12px;
    resize: none;
    overflow: auto;

}


#data_form {
    position: relative;
    .form-actions {
        background: #303133;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMwMzEzMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMzAzMDMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #303133 0%, #030303 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303133), color-stop(100%,#030303));
        background: -webkit-linear-gradient(top,  #303133 0%,#030303 100%);
        background: -o-linear-gradient(top,  #303133 0%,#030303 100%);
        background: -ms-linear-gradient(top,  #303133 0%,#030303 100%);
        background: linear-gradient(to bottom,  #303133 0%,#030303 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303133', endColorstr='#030303',GradientType=0 );
        -webkit-border-radius: 2px;
        border-radius: 2px;
        border: none;
        padding: 12px 0;
        font-family: "trajan-pro",sans-serif;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        color: #80c026;
        padding-left: 25px;
        #send_data {
            margin-left: 35px;
        }

    }

    input, select {
        background: none repeat scroll 0 0 #2C2D2E;
        border: 1px solid #434345;
        box-shadow: 1px 1px 3px 0 #000000 inset;
        color: white;
        font-family: "Courier New",sans-serif;
        font-size: 14px;
        line-height: 14px;
        padding: 3px 7px 0;
        position: relative;
        top: -4px;
        margin-left: 8px;
        margin-right: 38px;
        option {
            border-bottom: 1px solid #353537;
        }
    }
    .tab-pane.active {
        .span5.well {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 900;
            font-family: "Aller";
            font-size: 14px;
            color: #979797;
            background: transparent;
            border: none;
        }
    }
}

    .sbHolder{
        background-color: #2d2d2d;
        border: solid 1px #515151;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        height: 22px;
        position: relative;
        width: 86px;
        background: none repeat scroll 0 0 #2C2D2E;
        border: 1px solid #434345;
        box-shadow: 1px 1px 3px 0 #000000 inset;

        display: inline-block;
        margin-bottom: -7px;
    }
    .sbHolder:focus .sbSelector{

    }
    .sbSelector{
        display: block;
        height: 22px;
        left: 0;
        line-height: 25px;
        outline: none;
        overflow: hidden;
        position: absolute;
        text-indent: 10px;
        top: 0;
        width: 76px;
        color: white;
        font-family: "Courier New",sans-serif;
        font-size: 14px;

    }
    .sbSelector:link, .sbSelector:visited, .sbSelector:hover{
        color: white;
        outline: none;
        text-decoration: none;
    }
    .sbToggle{
        background: url(../img/selectbox_down.png) 5px 10px no-repeat;
        display: block;
        height: 18px;
        outline: none;
        position: absolute;
        right: 0;
        top: 0;
        width: 23px;
    }
    //.sbToggle:hover{
    //    background: url(../img/select-icons.png) 0 -167px no-repeat;
    //}
    .sbToggleOpen{
        background: url(../img/selectbox_up.png) 5px 10px no-repeat;
    }
    //.sbToggleOpen:hover{
    //    background: url(../img/select-icons.png) 0 -66px no-repeat;
    //}
    .sbHolderDisabled{
        background-color: #3C3C3C;
        border: solid 1px #515151;
    }
    .sbOptions{
        background-color: #212121;
        border: solid 1px #515151;
        list-style: none;
        left: -1px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 30px;
        width: 200px;
        z-index: 1;
        overflow-y: auto;
    }
    .sbOptions li{
        padding: 0 7px;
    }
    .sbOptions a{
        border-bottom: dotted 1px #515151;
        display: block;
        outline: none;
        padding: 7px 0 7px 3px;
    }
    .sbOptions a:link, .sbOptions a:visited{
        color: #ddd;
        text-decoration: none;
    }
    .sbOptions a:hover,
    .sbOptions a:focus,
    .sbOptions a.sbFocus{
        color: #80C026;
    }
    .sbOptions li.last a{
        border-bottom: none;
    }
    .sbOptions .sbDisabled{
        border-bottom: solid 1px #515151;
        color: #999;
        display: block;
        padding: 7px 0 7px 3px;
    }
    .sbOptions .sbGroup{
        border-bottom: solid 1px #515151;
        color: #80C026;
        display: block;
        font-weight: bold;
        padding: 7px 0 7px 3px;
    }
    .sbOptions .sbSub{
        padding-left: 17px;
    }


table {
    margin: 10px 0;
    border: 1px solid #d6d6d6;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #fafafa;
    color: #606060;
    font-family: "myriad-pro",sans-serif;
    font-size: 12px;
    text-align: center;
    width: 100%;
    max-width: 890px;
    tr {
        th {
            vertical-align: middle;
            border-right: 1px solid #dddddd;
        }
        td {
            border-top: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
            padding: 13px 0;
            vertical-align: middle;
            input {
                margin: 0;
                padding: 0;
                margin: 0 !important;
                position: static;
            }
            &:last-child {
                border-right: none;
            }

        }
        &:first-child {
            td {
                background: #edeff0;
                font-weight: 600;
                color: #666666;
            }
        }
    }
    tr:first-child {


    }
}

.correct {
    background-color: rgb(132, 206, 91);
}

.not_correct {
    background-color: rgb(255, 94, 94);
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    //background-color: inherit;
}

.btn.disabled, .btn[disabled] {
    background: url("../img/button_1.png") repeat-x scroll left center transparent;
}



.btn-read-more {
    float: right;
    margin-top: 17px;
    display: block;
    border-radius: 4px;
    font-family: "myriad-pro",sans-serif;
    font-weight: 300px;
    font-size: 14px;
    line-height: 13px;
    padding: 10px 45px 10px 10px;
    text-align: left;
    text-decoration: none;
    font-style: normal;
    text-shadow: 0 0 1px #000000;
    position: relative;
    .read-more-white {
        background-color: rgba(255, 255, 255, 0.2);
        display: block;
        width: 33px;
        height: 33px;
        float: right;
        position: absolute;
        right: 0;
        top: 0;
        .read-more-icon {
            background: url("../img/button-read-more.png") no-repeat 8px 10px transparent;
            display: block;
            width: 33px;
            height: 33px;
            float: right;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    &:hover {
        text-decoration: none;
        background-position: left center;
        -moz-transform: none;
    }
}

.button-black {
    background: #222222;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzIyMjIyMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMTAxMDEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #222222 0%, #010101 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222222), color-stop(100%,#010101));
    background: -webkit-linear-gradient(top,  #222222 0%,#010101 100%);
    background: -o-linear-gradient(top,  #222222 0%,#010101 100%);
    background: -ms-linear-gradient(top,  #222222 0%,#010101 100%);
    background: linear-gradient(to bottom,  #222222 0%,#010101 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#010101',GradientType=0 );
    margin-left: 13px;
    margin-top: -7px;
    float: right;
    display: block;
    border-radius: 4px;
    font-family: "myriad-pro",sans-serif;
    font-weight: 300px;
    font-size: 18px;
    line-height: 13px;
    text-transform: uppercase;
    color: #86c828;
    padding: 10px 45px 10px 10px;
    text-align: left;
    text-decoration: none;
    font-style: normal;
    text-shadow: 0 0 1px #000000;
    position: relative;
    .read-more-white {
        //background-color: rgba(255, 255, 255, 0.2);
        background: #5f5f5f;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjNWY1ZjVmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAzMDMwMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
        background: -moz-linear-gradient(-45deg,  #5f5f5f 0%, #030303 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#5f5f5f), color-stop(100%,#030303));
        background: -webkit-linear-gradient(-45deg,  #5f5f5f 0%,#030303 100%);
        background: -o-linear-gradient(-45deg,  #5f5f5f 0%,#030303 100%);
        background: -ms-linear-gradient(-45deg,  #5f5f5f 0%,#030303 100%);
        background: linear-gradient(135deg,  #5f5f5f 0%,#030303 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f5f5f', endColorstr='#030303',GradientType=1 );
        -webkit-border-radius: 0px 4px 4px 0px;
        border-radius: 0px 4px 4px 0px;
        display: block;
        width: 33px;
        height: 33px;
        float: right;
        position: absolute;
        right: 0;
        top: 0;
        .read-more-icon {
            background: url("../img/button-read-more.png") no-repeat 8px 10px transparent;
            display: block;
            width: 33px;
            height: 33px;
            float: right;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    &:hover {
        text-decoration: none;
        background-position: left center;
        -moz-transform: none;
        color: white;
    }
}

.btn-wrapper {
    margin-bottom: 20px;
    text-align: center;
}

#workers .table {
    //-webkit-transform: rotate(90deg);
    //-moz-transform: rotate(90deg);
    //-ms-transform: rotate(90deg);
    //-o-transform: rotate(90deg);
    //transform: rotate(90deg);


    th, td {
      text-align: center;
    }

    .vertical {
      white-space: nowrap;
    }
}

#classes .table {
    th, td {
        text-align: center;
    }
}

#result {
    text-align: center;
    #img-load {
        margin: 50px 0;
    }
}

#response {
    text-align: left;
    div.span4 {
        margin-top: 0;
    }
    div.span8 {
        padding: 0;
        border: none;
    }
    .container .no-left-margin .span8 {
        border-right: none;
    }

}

.relative {
    position: relative;
}


#menuTab.smaller {
    position: absolute;
    right: 0;
    top: -56px;
}

h3.popover-title {
    display: none;
}

.popover-inner {
    background: white;
    border-style: solid;
    border-width: 1px;
    border-color: #EBEBEB;
}

/* RST fixes */
.document {
    h1 {
        font-size: x-large;
    }
    h2 {
        font-size: large;
    }
    h3 {
        font-size: medium;
    }
    blockquote p {
        font-size: small;
    }
}
