DB_USER = %(db_user)s
DB_PASSWORD = %(db_password)s
DB_NAME = %(db_name)s
DB_URL = %(db_host)s
DB_DRIVER_CLASS = com.mysql.jdbc.Driver
DOWNLOADS_PATH = %(static_root)s/downloads/
CACHE_SIZE = 15
CACHE_DUMP_TIME = 600
RESPONSES_CACHE_SIZE = 200
RESPONSES_DUMP_TIME = 86400
EXECUTOR_THREADS_NUM = 10
JOBS_STORAGE = DB
