body { }
ul.nav li { padding: 12px 0;}
div.sidebar-nav ul.nav li { padding: 0; }
h1 {margin: 10px 0; font-size: 24px; line-height: 28px; color: #1b7593;}
li.nav-header,h1,h2,h3 {font-family: 'Lato', sans-serif;}
h3 {margin:10px 0; font-weight: normal;}
.nav .nav-header {font-size: 14px;}
.navbar { background: url(../img/troia_top_bg.png) repeat-x; border-bottom: none;}